<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="@string/bottomMenuDashboard"
        android:icon="@drawable/ic_home_white"/>


    <item android:id="@+id/nav_group"
        android:title="@string/bottomMenuStudent"
        android:icon="@drawable/ic_group_white"/>
</menu>