<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/teacherMenuHome"
        android:id="@+id/nav_home">

    </item>
    <item
        android:id="@+id/classes"
        android:title="@string/classes"
        />
    <item android:title="@string/teacherMenuStudent"
        android:id="@+id/nav_student">

    </item>
    <item
        android:id="@+id/calendar"
        android:title="@string/calendar"
        />

    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        />
</menu>