<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#58309E"
    tools:context=".Class.PostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Author"
            android:id="@+id/post_author"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="23dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Title"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF"
            android:hint="Post Title"
            android:paddingStart="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:text="Content"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#FFF"
            android:hint=""
            android:paddingStart="15dp" />


        <Button
            android:id="@+id/back"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="@drawable/roundedbutton"
            android:text="Back"
            android:textColor="#fff" />
    </LinearLayout>
</ScrollView>

