<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".Login.ChoiceActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        android:text="You want to be:"
        android:textAlignment="center"
        android:textSize="24dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/roundedbutton2"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/teacher"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            ></CheckBox>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teacher"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textColor="#673AB7"
            android:textSize="20dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/student"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            ></CheckBox>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textColor="#673AB7"
            android:textSize="20dp"
            />

    </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:id="@+id/next"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/roundedbutton"
        android:textColor="#fff"/>
</LinearLayout>