<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:padding="20dp"
    tools:context=".Student.ApplyClass">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/class_name"
        android:textSize="24dp"
        android:textColor="#fff"
        android:background="@drawable/roundedbutton"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/class_ins"
        android:textSize="15dp"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="end"
        android:textAlignment="textEnd"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/class_lang"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:textColor="#673AB7"
        android:background="@drawable/roundedbutton2"
        android:layout_gravity="start"/>
    <TextView
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/class_des"
        android:textSize="20dp"

        android:background="@drawable/roundedbutton2"
        android:textColor="#673AB7"

        android:layout_gravity="start"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:id="@+id/talk"
            android:textColor="#fff"
            android:background="@drawable/gg"
            android:text="Connect to Teacher"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"
            android:id="@+id/aplly"
            android:textColor="#fff"
            android:background="@drawable/roundedbutton"
            android:text="@string/apply"/>
    </LinearLayout>


</LinearLayout>